double ftplus1(1,a,a);

double ftplus1(1,a,m);

double ftplus1(1,m,m);

double ftplus1(2,a,a);

double ftplus1(2,a,m);

double ftplus1(2,m,m);

for(int iter = 0; iter < 1e08; ++iter) {

ftplus1(1,a,a) = bound01(f(1,a,a) + eul*(-(Power(E,q*zs(1))*f(1,a,a)*s(1)) + Power(E,q*zs(2))*f(2,m,m)*s(2) - 2*f(1,a,a)*mu(a)*(1 - (1 - d)*p(1) - (d*(2*f(1,a,a)*p(1) + 2*f(2,m,m)*p(1) + 2*f(1,m,m)*p(2) + 2*f(2,a,a)*p(2) + f(1,a,m)*(p(1) + p(2)) + f(2,a,m)*(p(1) + p(2))))/2.)*(1 + k*Power(zs(1),2)) + f(1,a,m)*mu(m)*(((1 - d)*(p(1) + p(2)))/2. + (d*(2*f(1,a,a)*p(1) + 2*f(2,m,m)*p(1) + 2*f(1,m,m)*p(2) + 2*f(2,a,a)*p(2) + f(1,a,m)*(p(1) + p(2)) + f(2,a,m)*(p(1) + p(2))))/2.)*(1 + k*Power(zs(1),2))));

ftplus1(1,a,m) = bound01(f(1,a,m) + eul*(-(Power(E,q*zs(1))*f(1,a,m)*s(1)) + Power(E,q*zs(2))*f(2,a,m)*s(2) + 2*f(1,a,a)*mu(a)*(1 - (1 - d)*p(1) - (d*(2*f(1,a,a)*p(1) + 2*f(2,m,m)*p(1) + 2*f(1,m,m)*p(2) + 2*f(2,a,a)*p(2) + f(1,a,m)*(p(1) + p(2)) + f(2,a,m)*(p(1) + p(2))))/2.)*(1 + k*Power(zs(1),2)) - f(1,a,m)*mu(a)*(1 - ((1 - d)*(p(1) + p(2)))/2. - (d*(2*f(1,a,a)*p(1) + 2*f(2,m,m)*p(1) + 2*f(1,m,m)*p(2) + 2*f(2,a,a)*p(2) + f(1,a,m)*(p(1) + p(2)) + f(2,a,m)*(p(1) + p(2))))/2.)*(1 + k*Power(zs(1),2)) + 2*f(1,m,m)*mu(m)*((1 - d)*p(2) + (d*(2*f(1,a,a)*p(1) + 2*f(2,m,m)*p(1) + 2*f(1,m,m)*p(2) + 2*f(2,a,a)*p(2) + f(1,a,m)*(p(1) + p(2)) + f(2,a,m)*(p(1) + p(2))))/2.)*(1 + k*Power(zs(1),2)) - f(1,a,m)*mu(m)*(((1 - d)*(p(1) + p(2)))/2. + (d*(2*f(1,a,a)*p(1) + 2*f(2,m,m)*p(1) + 2*f(1,m,m)*p(2) + 2*f(2,a,a)*p(2) + f(1,a,m)*(p(1) + p(2)) + f(2,a,m)*(p(1) + p(2))))/2.)*(1 + k*Power(zs(1),2))));

ftplus1(1,m,m) = bound01(f(1,m,m) + eul*(-(Power(E,q*zs(1))*f(1,m,m)*s(1)) + Power(E,q*zs(2))*f(2,a,a)*s(2) + f(1,a,m)*mu(a)*(1 - ((1 - d)*(p(1) + p(2)))/2. - (d*(2*f(1,a,a)*p(1) + 2*f(2,m,m)*p(1) + 2*f(1,m,m)*p(2) + 2*f(2,a,a)*p(2) + f(1,a,m)*(p(1) + p(2)) + f(2,a,m)*(p(1) + p(2))))/2.)*(1 + k*Power(zs(1),2)) - 2*f(1,m,m)*mu(m)*((1 - d)*p(2) + (d*(2*f(1,a,a)*p(1) + 2*f(2,m,m)*p(1) + 2*f(1,m,m)*p(2) + 2*f(2,a,a)*p(2) + f(1,a,m)*(p(1) + p(2)) + f(2,a,m)*(p(1) + p(2))))/2.)*(1 + k*Power(zs(1),2))));

ftplus1(2,a,a) = bound01(f(2,a,a) + eul*(Power(E,q*zs(1))*f(1,m,m)*s(1) - Power(E,q*zs(2))*f(2,a,a)*s(2) - 2*f(2,a,a)*mu(a)*(1 - (d*(f(1,a,a)*(2 - 2*p(1)) + f(2,m,m)*(2 - 2*p(1)) + f(1,m,m)*(2 - 2*p(2)) + f(2,a,a)*(2 - 2*p(2)) + f(1,a,m)*(2 - p(1) - p(2)) + f(2,a,m)*(2 - p(1) - p(2))))/2. - ((1 - d)*(2 - 2*p(2)))/2.)*(1 + k*Power(zs(2),2)) + f(2,a,m)*mu(m)*((d*(f(1,a,a)*(2 - 2*p(1)) + f(2,m,m)*(2 - 2*p(1)) + f(1,m,m)*(2 - 2*p(2)) + f(2,a,a)*(2 - 2*p(2)) + f(1,a,m)*(2 - p(1) - p(2)) + f(2,a,m)*(2 - p(1) - p(2))))/2. + ((1 - d)*(2 - p(1) - p(2)))/2.)*(1 + k*Power(zs(2),2))));

ftplus1(2,a,m) = bound01(f(2,a,m) + eul*(Power(E,q*zs(1))*f(1,a,m)*s(1) - Power(E,q*zs(2))*f(2,a,m)*s(2) + 2*f(2,m,m)*mu(m)*(((1 - d)*(2 - 2*p(1)))/2. + (d*(f(1,a,a)*(2 - 2*p(1)) + f(2,m,m)*(2 - 2*p(1)) + f(1,m,m)*(2 - 2*p(2)) + f(2,a,a)*(2 - 2*p(2)) + f(1,a,m)*(2 - p(1) - p(2)) + f(2,a,m)*(2 - p(1) - p(2))))/2.)*(1 + k*Power(zs(2),2)) + 2*f(2,a,a)*mu(a)*(1 - (d*(f(1,a,a)*(2 - 2*p(1)) + f(2,m,m)*(2 - 2*p(1)) + f(1,m,m)*(2 - 2*p(2)) + f(2,a,a)*(2 - 2*p(2)) + f(1,a,m)*(2 - p(1) - p(2)) + f(2,a,m)*(2 - p(1) - p(2))))/2. - ((1 - d)*(2 - 2*p(2)))/2.)*(1 + k*Power(zs(2),2)) - f(2,a,m)*mu(a)*(1 - (d*(f(1,a,a)*(2 - 2*p(1)) + f(2,m,m)*(2 - 2*p(1)) + f(1,m,m)*(2 - 2*p(2)) + f(2,a,a)*(2 - 2*p(2)) + f(1,a,m)*(2 - p(1) - p(2)) + f(2,a,m)*(2 - p(1) - p(2))))/2. - ((1 - d)*(2 - p(1) - p(2)))/2.)*(1 + k*Power(zs(2),2)) - f(2,a,m)*mu(m)*((d*(f(1,a,a)*(2 - 2*p(1)) + f(2,m,m)*(2 - 2*p(1)) + f(1,m,m)*(2 - 2*p(2)) + f(2,a,a)*(2 - 2*p(2)) + f(1,a,m)*(2 - p(1) - p(2)) + f(2,a,m)*(2 - p(1) - p(2))))/2. + ((1 - d)*(2 - p(1) - p(2)))/2.)*(1 + k*Power(zs(2),2))));

ftplus1(2,m,m) = bound01(1 - ftplus1(1,a,a) - ftplus1(1,a,m) - ftplus1(1,m,m) - ftplus1(2,a,a) - ftplus1(2,a,m));

if (

fabs(ftplus1(1,a,a) - f(1,a,a))<=1e-07&&

fabs(ftplus1(1,a,m) - f(1,a,m))<=1e-07&&

fabs(ftplus1(1,m,m) - f(1,m,m))<=1e-07&&

fabs(ftplus1(2,a,a) - f(2,a,a))<=1e-07&&

fabs(ftplus1(2,a,m) - f(2,a,m))<=1e-07&&

fabs(ftplus1(2,m,m) - f(2,m,m))<=1e-07)

{break;}

f(1,a,a) = ftplus1(1,a,a);

f(1,a,m) = ftplus1(1,a,m);

f(1,m,m) = ftplus1(1,m,m);

f(2,a,a) = ftplus1(2,a,a);

f(2,a,m) = ftplus1(2,a,m);

f(2,m,m) = ftplus1(2,m,m);

}

gsl_vector_set(f,0,f(1,a,a));
gsl_vector_set(f,1,f(1,a,m));
gsl_vector_set(f,2,f(1,m,m));
gsl_vector_set(f,3,f(2,a,a));
gsl_vector_set(f,4,f(2,a,m));
gsl_vector_set(f,5,f(2,m,m));
