double raatplus1(1);

double ramtplus1(1);

double rmmtplus1(1);

double raatplus1(2);

double ramtplus1(2);

double rmmtplus1(2);

for(int iter = 0; iter < 1e08; ++iter) {

raatplus1(1) = bound01((Power(E,q*zs(2))*f(2,m,m)*rmm(2)*s(2) + (1 - d)*f(1,a,a)*mu(a)*p(1)*(1 + raa(1))*(1 + k*Power(zs(1),2)) + (1 - d)*f(1,a,m)*mu(m)*(p(1)/2. + (p(2)*ram(1))/2.)*(1 + k*Power(zs(1),2)))/(Power(E,q*zs(2))*f(2,m,m)*s(2) + 2*f(1,a,a)*mu(a)*((1 - d)*p(1) + (d*(2*f(1,a,a)*p(1) + 2*f(2,m,m)*p(1) + 2*f(1,m,m)*p(2) + 2*f(2,a,a)*p(2) + f(1,a,m)*(p(1) + p(2)) + f(2,a,m)*(p(1) + p(2))))/2.)*(1 + k*Power(zs(1),2)) + f(1,a,m)*mu(m)*(((1 - d)*(p(1) + p(2)))/2. + (d*(2*f(1,a,a)*p(1) + 2*f(2,m,m)*p(1) + 2*f(1,m,m)*p(2) + 2*f(2,a,a)*p(2) + f(1,a,m)*(p(1) + p(2)) + f(2,a,m)*(p(1) + p(2))))/2.)*(1 + k*Power(zs(1),2))));

ramtplus1(1) = bound01((Power(E,q*zs(2))*f(2,a,m)*ram(2)*s(2) + (1 - d)*f(1,a,a)*mu(a)*(1 - p(1))*(1 + raa(1))*(1 + k*Power(zs(1),2)) + (1 - d)*f(1,a,m)*mu(a)*(p(2)/2. + (p(1)*ram(1))/2.)*(1 + k*Power(zs(1),2)) + (1 - d)*f(1,a,m)*mu(m)*((1 - p(1))/2. + ((1 - p(2))*ram(1))/2.)*(1 + k*Power(zs(1),2)) + (1 - d)*f(1,m,m)*mu(m)*p(2)*(1 + rmm(1))*(1 + k*Power(zs(1),2)))/(Power(E,q*zs(2))*f(2,a,m)*s(2) + 2*f(1,a,a)*mu(a)*(1 - (1 - d)*p(1) - (d*(2*f(1,a,a)*p(1) + 2*f(2,m,m)*p(1) + 2*f(1,m,m)*p(2) + 2*f(2,a,a)*p(2) + f(1,a,m)*(p(1) + p(2)) + f(2,a,m)*(p(1) + p(2))))/2.)*(1 + k*Power(zs(1),2)) + f(1,a,m)*mu(m)*(1 - ((1 - d)*(p(1) + p(2)))/2. - (d*(2*f(1,a,a)*p(1) + 2*f(2,m,m)*p(1) + 2*f(1,m,m)*p(2) + 2*f(2,a,a)*p(2) + f(1,a,m)*(p(1) + p(2)) + f(2,a,m)*(p(1) + p(2))))/2.)*(1 + k*Power(zs(1),2)) + 2*f(1,m,m)*mu(m)*((1 - d)*p(2) + (d*(2*f(1,a,a)*p(1) + 2*f(2,m,m)*p(1) + 2*f(1,m,m)*p(2) + 2*f(2,a,a)*p(2) + f(1,a,m)*(p(1) + p(2)) + f(2,a,m)*(p(1) + p(2))))/2.)*(1 + k*Power(zs(1),2)) + f(1,a,m)*mu(a)*(((1 - d)*(p(1) + p(2)))/2. + (d*(2*f(1,a,a)*p(1) + 2*f(2,m,m)*p(1) + 2*f(1,m,m)*p(2) + 2*f(2,a,a)*p(2) + f(1,a,m)*(p(1) + p(2)) + f(2,a,m)*(p(1) + p(2))))/2.)*(1 + k*Power(zs(1),2))));

rmmtplus1(1) = bound01((Power(E,q*zs(2))*f(2,a,a)*raa(2)*s(2) + ((1 - d)*f(1,a,m)*mu(a)*(1 - p(2) + (1 - p(1))*ram(1))*(1 + k*Power(zs(1),2)))/2. + (1 - d)*f(1,m,m)*mu(m)*(1 - p(2))*(1 + rmm(1))*(1 + k*Power(zs(1),2)))/(Power(E,q*zs(2))*f(2,a,a)*s(2) + 2*f(1,m,m)*mu(m)*(1 - (1 - d)*p(2) - (d*(2*f(1,a,a)*p(1) + 2*f(2,m,m)*p(1) + 2*f(1,m,m)*p(2) + 2*f(2,a,a)*p(2) + f(1,a,m)*(p(1) + p(2)) + f(2,a,m)*(p(1) + p(2))))/2.)*(1 + k*Power(zs(1),2)) + f(1,a,m)*mu(a)*(1 - ((1 - d)*(p(1) + p(2)))/2. - (d*(2*f(1,a,a)*p(1) + 2*f(2,m,m)*p(1) + 2*f(1,m,m)*p(2) + 2*f(2,a,a)*p(2) + f(1,a,m)*(p(1) + p(2)) + f(2,a,m)*(p(1) + p(2))))/2.)*(1 + k*Power(zs(1),2))));

raatplus1(2) = bound01((Power(E,q*zs(1))*f(1,m,m)*rmm(1)*s(1) + (1 - d)*f(2,a,a)*mu(a)*(1 - p(2))*(1 + raa(2))*(1 + k*Power(zs(2),2)) + (1 - d)*f(2,a,m)*mu(m)*((1 - p(2))/2. + ((1 - p(1))*ram(2))/2.)*(1 + k*Power(zs(2),2)))/(Power(E,q*zs(1))*f(1,m,m)*s(1) + 2*f(2,a,a)*mu(a)*((d*(f(1,a,a)*(2 - 2*p(1)) + f(2,m,m)*(2 - 2*p(1)) + f(1,m,m)*(2 - 2*p(2)) + f(2,a,a)*(2 - 2*p(2)) + f(1,a,m)*(2 - p(1) - p(2)) + f(2,a,m)*(2 - p(1) - p(2))))/2. + ((1 - d)*(2 - 2*p(2)))/2.)*(1 + k*Power(zs(2),2)) + f(2,a,m)*mu(m)*((d*(f(1,a,a)*(2 - 2*p(1)) + f(2,m,m)*(2 - 2*p(1)) + f(1,m,m)*(2 - 2*p(2)) + f(2,a,a)*(2 - 2*p(2)) + f(1,a,m)*(2 - p(1) - p(2)) + f(2,a,m)*(2 - p(1) - p(2))))/2. + ((1 - d)*(2 - p(1) - p(2)))/2.)*(1 + k*Power(zs(2),2))));

ramtplus1(2) = bound01((Power(E,q*zs(1))*f(1,a,m)*ram(1)*s(1) + (1 - d)*f(2,a,a)*mu(a)*p(2)*(1 + raa(2))*(1 + k*Power(zs(2),2)) + (1 - d)*f(2,a,m)*mu(m)*(p(2)/2. + (p(1)*ram(2))/2.)*(1 + k*Power(zs(2),2)) + (1 - d)*f(2,a,m)*mu(a)*((1 - p(1))/2. + ((1 - p(2))*ram(2))/2.)*(1 + k*Power(zs(2),2)) + (1 - d)*f(2,m,m)*mu(m)*(1 - p(1))*(1 + rmm(2))*(1 + k*Power(zs(2),2)))/(Power(E,q*zs(1))*f(1,a,m)*s(1) + 2*f(2,m,m)*mu(m)*(((1 - d)*(2 - 2*p(1)))/2. + (d*(f(1,a,a)*(2 - 2*p(1)) + f(2,m,m)*(2 - 2*p(1)) + f(1,m,m)*(2 - 2*p(2)) + f(2,a,a)*(2 - 2*p(2)) + f(1,a,m)*(2 - p(1) - p(2)) + f(2,a,m)*(2 - p(1) - p(2))))/2.)*(1 + k*Power(zs(2),2)) + 2*f(2,a,a)*mu(a)*(1 - (d*(f(1,a,a)*(2 - 2*p(1)) + f(2,m,m)*(2 - 2*p(1)) + f(1,m,m)*(2 - 2*p(2)) + f(2,a,a)*(2 - 2*p(2)) + f(1,a,m)*(2 - p(1) - p(2)) + f(2,a,m)*(2 - p(1) - p(2))))/2. - ((1 - d)*(2 - 2*p(2)))/2.)*(1 + k*Power(zs(2),2)) + f(2,a,m)*mu(m)*(1 - (d*(f(1,a,a)*(2 - 2*p(1)) + f(2,m,m)*(2 - 2*p(1)) + f(1,m,m)*(2 - 2*p(2)) + f(2,a,a)*(2 - 2*p(2)) + f(1,a,m)*(2 - p(1) - p(2)) + f(2,a,m)*(2 - p(1) - p(2))))/2. - ((1 - d)*(2 - p(1) - p(2)))/2.)*(1 + k*Power(zs(2),2)) + f(2,a,m)*mu(a)*((d*(f(1,a,a)*(2 - 2*p(1)) + f(2,m,m)*(2 - 2*p(1)) + f(1,m,m)*(2 - 2*p(2)) + f(2,a,a)*(2 - 2*p(2)) + f(1,a,m)*(2 - p(1) - p(2)) + f(2,a,m)*(2 - p(1) - p(2))))/2. + ((1 - d)*(2 - p(1) - p(2)))/2.)*(1 + k*Power(zs(2),2))));

rmmtplus1(2) = bound01((Power(E,q*zs(1))*f(1,a,a)*raa(1)*s(1) + ((1 - d)*f(2,a,m)*mu(a)*(p(1) + p(2)*ram(2))*(1 + k*Power(zs(2),2)))/2. + (1 - d)*f(2,m,m)*mu(m)*p(1)*(1 + rmm(2))*(1 + k*Power(zs(2),2)))/(Power(E,q*zs(1))*f(1,a,a)*s(1) + 2*f(2,m,m)*mu(m)*(1 - ((1 - d)*(2 - 2*p(1)))/2. - (d*(f(1,a,a)*(2 - 2*p(1)) + f(2,m,m)*(2 - 2*p(1)) + f(1,m,m)*(2 - 2*p(2)) + f(2,a,a)*(2 - 2*p(2)) + f(1,a,m)*(2 - p(1) - p(2)) + f(2,a,m)*(2 - p(1) - p(2))))/2.)*(1 + k*Power(zs(2),2)) + f(2,a,m)*mu(a)*(1 - (d*(f(1,a,a)*(2 - 2*p(1)) + f(2,m,m)*(2 - 2*p(1)) + f(1,m,m)*(2 - 2*p(2)) + f(2,a,a)*(2 - 2*p(2)) + f(1,a,m)*(2 - p(1) - p(2)) + f(2,a,m)*(2 - p(1) - p(2))))/2. - ((1 - d)*(2 - p(1) - p(2)))/2.)*(1 + k*Power(zs(2),2))));

if (

fabs(raatplus1(1) - raa(1))<=1e-07&&

fabs(ramtplus1(1) - ram(1))<=1e-07&&

fabs(rmmtplus1(1) - rmm(1))<=1e-07&&

fabs(raatplus1(2) - raa(2))<=1e-07&&

fabs(ramtplus1(2) - ram(2))<=1e-07&&

fabs(rmmtplus1(2) - rmm(2))<=1e-07)

{break;}

raa(1) = raatplus1(1);

ram(1) = ramtplus1(1);

rmm(1) = rmmtplus1(1);

raa(2) = raatplus1(2);

ram(2) = ramtplus1(2);

rmm(2) = rmmtplus1(2);

}

gsl_vector_set(f,0,raa(1));
gsl_vector_set(f,1,ram(1));
gsl_vector_set(f,2,rmm(1));
gsl_vector_set(f,3,raa(2));
gsl_vector_set(f,4,ram(2));
gsl_vector_set(f,5,rmm(2));
