double v1atplus1, v2atplus1, v1mtplus1, v2mtplus1;
for (int iter=0; iter<1e08; ++iter) {
v1atplus1 = v(1,a) + 0.01*(-(d*mu(a)*v(1,a)*(1 + k*Power(-1 + zs(1),2))) + (1 - d)*mu(a)*(1 - p(1))*(-v(1,a) + v(1,m))*(1 + k*Power(-1 + zs(1),2)) + s(1)*(-v(1,a) + v(2,m))*zs(1) + d*(f(1,a)*mu(a)*(p(1)*v(1,a) + (1 - p(1))*v(1,m))*(1 + k*Power(-1 + zs(1),2)) + f(1,m)*mu(m)*(p(1)*v(1,a) + (1 - p(1))*v(1,m))*(1 + k*Power(-1 + zs(1),2)) + f(2,a)*mu(a)*((1 - p(1))*v(2,a) + p(1)*v(2,m))*(1 + k*Power(-1 + zs(2),2)) + f(2,m)*mu(m)*((1 - p(1))*v(2,a) + p(1)*v(2,m))*(1 + k*Power(-1 + zs(2),2))));

v2atplus1 = v(2,a) + 0.01*(d*(f(1,a)*mu(a)*(p(2)*v(1,a) + (1 - p(2))*v(1,m))*(1 + k*Power(-1 + zs(1),2)) + f(1,m)*mu(m)*(p(2)*v(1,a) + (1 - p(2))*v(1,m))*(1 + k*Power(-1 + zs(1),2)) + f(2,a)*mu(a)*((1 - p(2))*v(2,a) + p(2)*v(2,m))*(1 + k*Power(-1 + zs(2),2)) + f(2,m)*mu(m)*((1 - p(2))*v(2,a) + p(2)*v(2,m))*(1 + k*Power(-1 + zs(2),2))) - d*mu(a)*v(2,a)*(1 + k*Power(-1 + zs(2),2)) + (1 - d)*mu(a)*p(2)*(-v(2,a) + v(2,m))*(1 + k*Power(-1 + zs(2),2)) + s(2)*(v(1,m) - v(2,a))*zs(2));

v1mtplus1 = v(1,m) + 0.01*((1 - d)*mu(m)*p(2)*(v(1,a) - v(1,m))*(1 + k*Power(-1 + zs(1),2)) - d*mu(m)*v(1,m)*(1 + k*Power(-1 + zs(1),2)) + s(1)*(-v(1,m) + v(2,a))*zs(1) + d*(f(1,a)*mu(a)*(p(2)*v(1,a) + (1 - p(2))*v(1,m))*(1 + k*Power(-1 + zs(1),2)) + f(1,m)*mu(m)*(p(2)*v(1,a) + (1 - p(2))*v(1,m))*(1 + k*Power(-1 + zs(1),2)) + f(2,a)*mu(a)*((1 - p(2))*v(2,a) + p(2)*v(2,m))*(1 + k*Power(-1 + zs(2),2)) + f(2,m)*mu(m)*((1 - p(2))*v(2,a) + p(2)*v(2,m))*(1 + k*Power(-1 + zs(2),2))));

v2mtplus1 = v(2,m) + 0.01*(d*(f(1,a)*mu(a)*(p(1)*v(1,a) + (1 - p(1))*v(1,m))*(1 + k*Power(-1 + zs(1),2)) + f(1,m)*mu(m)*(p(1)*v(1,a) + (1 - p(1))*v(1,m))*(1 + k*Power(-1 + zs(1),2)) + f(2,a)*mu(a)*((1 - p(1))*v(2,a) + p(1)*v(2,m))*(1 + k*Power(-1 + zs(2),2)) + f(2,m)*mu(m)*((1 - p(1))*v(2,a) + p(1)*v(2,m))*(1 + k*Power(-1 + zs(2),2))) + (1 - d)*mu(m)*(1 - p(1))*(v(2,a) - v(2,m))*(1 + k*Power(-1 + zs(2),2)) - d*mu(m)*v(2,m)*(1 + k*Power(-1 + zs(2),2)) + s(2)*(v(1,a) - v(2,m))*zs(2));

if (fabs(v1atplus1 - v1a) < 1e-07 && fabs(v2atplus1 - v2a) < 1e-07 && fabs(v1mtplus1-v1m) < 1e-07 && fabs(v2mtplus1-v2m)) {
break;
}
v1a=v1atplus1;
v2a=v2atplus1;
v1m=v1mtplus1;
v2m=v2mtplus1;
}
gsl_vector_set(f, 0, v1a);
gsl_vector_set(f, 1, v2a);
gsl_vector_set(f, 2, v1m);
gsl_vector_set(f, 3, v2m);
