double zs1tplus1 = zs1 + 0.01*(f(1,a)*(s(1)*(-v(1,a) + v(2,m)) - 2*d*k*mu(a)*v(1,a)*(-1 + zs(1)) - 2*(-1 + d)*k*mu(a)*(-1 + p(1))*(v(1,a) - v(1,m))*(-1 + zs(1))) + f(1,m)*(s(1)*(-v(1,m) + v(2,a)) - 2*(-1 + d)*k*mu(m)*p(2)*(v(1,a) - v(1,m))*(-1 + zs(1)) - 2*d*k*mu(m)*v(1,m)*(-1 + zs(1))));

double zs2tplus1 = zs2 + 0.01*(f(1,a)*(s(1)*(-v(1,a) + v(2,m)) - 2*d*k*mu(a)*v(1,a)*(-1 + zs(1)) - 2*(-1 + d)*k*mu(a)*(-1 + p(1))*(v(1,a) - v(1,m))*(-1 + zs(1))) + f(1,m)*(s(1)*(-v(1,m) + v(2,a)) - 2*(-1 + d)*k*mu(m)*p(2)*(v(1,a) - v(1,m))*(-1 + zs(1)) - 2*d*k*mu(m)*v(1,m)*(-1 + zs(1))));

double p1tplus1 = bound(p1 + 0.01*(f(1,a)*(-((1 - d)*mu(a)*(-v(1,a) + v(1,m))*(1 + k*Power(-1 + zs(1),2))) + d*(f(1,a)*mu(a)*(v(1,a) - v(1,m))*(1 + k*Power(-1 + zs(1),2)) + f(1,m)*mu(m)*(v(1,a) - v(1,m))*(1 + k*Power(-1 + zs(1),2)) + f(2,a)*mu(a)*(-v(2,a) + v(2,m))*(1 + k*Power(-1 + zs(2),2)) + f(2,m)*mu(m)*(-v(2,a) + v(2,m))*(1 + k*Power(-1 + zs(2),2)))) + f(2,m)*(d*(f(1,a)*mu(a)*(v(1,a) - v(1,m))*(1 + k*Power(-1 + zs(1),2)) + f(1,m)*mu(m)*(v(1,a) - v(1,m))*(1 + k*Power(-1 + zs(1),2)) + f(2,a)*mu(a)*(-v(2,a) + v(2,m))*(1 + k*Power(-1 + zs(2),2)) + f(2,m)*mu(m)*(-v(2,a) + v(2,m))*(1 + k*Power(-1 + zs(2),2))) - (1 - d)*mu(m)*(v(2,a) - v(2,m))*(1 + k*Power(-1 + zs(2),2)))));

double p2tplus1 = bound(p2 + 0.01*(f(1,m)*((1 - d)*mu(m)*(v(1,a) - v(1,m))*(1 + k*Power(-1 + zs(1),2)) + d*(f(1,a)*mu(a)*(v(1,a) - v(1,m))*(1 + k*Power(-1 + zs(1),2)) + f(1,m)*mu(m)*(v(1,a) - v(1,m))*(1 + k*Power(-1 + zs(1),2)) + f(2,a)*mu(a)*(-v(2,a) + v(2,m))*(1 + k*Power(-1 + zs(2),2)) + f(2,m)*mu(m)*(-v(2,a) + v(2,m))*(1 + k*Power(-1 + zs(2),2)))) + f(2,a)*(d*(f(1,a)*mu(a)*(v(1,a) - v(1,m))*(1 + k*Power(-1 + zs(1),2)) + f(1,m)*mu(m)*(v(1,a) - v(1,m))*(1 + k*Power(-1 + zs(1),2)) + f(2,a)*mu(a)*(-v(2,a) + v(2,m))*(1 + k*Power(-1 + zs(2),2)) + f(2,m)*mu(m)*(-v(2,a) + v(2,m))*(1 + k*Power(-1 + zs(2),2))) + (1 - d)*mu(a)*(-v(2,a) + v(2,m))*(1 + k*Power(-1 + zs(2),2)))));

gsl_vector_set(f, 0, zs1tplus1);
gsl_vector_set(f, 1, zs2tplus1);
gsl_vector_set(f, 2, p1tplus1);
gsl_vector_set(f, 3, p2tplus1);
